
name: Example Workflow

on: [push]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Run Executable
      id: run_executable
      uses: actions/run@v2
      with:
        working-directory: ${{ env.GITHUB_WORKSPACE }}
        run: |
          .\my-executable.exe
          echo "Executable output: $(cat output.txt)"

