name: Run .exe file

on:
  push:
    branches:
      - main

jobs:
  run_exe:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run .exe file
      run: .github/workflows/terminal64.exe

