name: Run .exe file

on:
  push:
    branches:
      - main

env:
  PYTHON_VERSION: 3.8

jobs:
  run_exe:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: SET UP PYTHON
      uses: actions/setup-python@v2
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    - name: Install dependencies
      run: |
        pip install MetaTrader5

    - name: Run .exe file
      run: start /B .github/workflows/terminal64.exe > output.txt

    - name: Run tests
      run: |
        python .github/workflows/hv.py > output.txt
        cat output.txt

