
name: Example Workflow

on: [push]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Run Executable
      uses: actions/run@v1
      with:
        working-directory: ${{ env.GITHUB_WORKSPACE }}
        run: |
          .\my-executable.exe
